.catalog-extra-section {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 244px;
    padding-top: 15px;
    padding-bottom: 15px;
    grid-template-rows: 1fr;
  }
}

.catalog-extra-section__list {
  margin: 0;
  display: flex;
  padding-bottom: 15px;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    grid-column: 2/4;
    grid-row: 1/2;
    align-items: center;
    padding-top: 15px;
    justify-content: flex-end;
  }

  @media (min-width: $desktop-width) {
    justify-content: space-between;
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/-1;
    padding: 0;
    padding-top: 8px;
  }
}

.catalog-extra-section__term {
  @include font-font($font-family-main, normal, normal, 14px, 14px);

  @media (min-width: $tablet-width) {
    @include font-font($font-family-main, normal, normal, 16px, 20px);

    margin-right: 14px;
  }
}

.catalog-extra-section__definition {
  text-align: center;

  @include font-font($font-family-main, normal, normal, 14px, 14px);

  @media (min-width: $tablet-width) {
    @include font-font($font-family-main, normal, normal, 16px, 20px);

    min-width: 45px;
    margin-left: 35px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 40px;
  }
}

.catalog-extra-section__button {
  font-size: 16px;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/4;
    grid-row: 1/-1;
  }
}

.catalog-extra-section__title {
  margin: 0;
  padding-top: 13px;
  padding-bottom: 11px;
  padding-left: 2px;

  text-align: left;
  color: $color-checkbox-text;
  text-transform: uppercase;

  @include font-font($font-family-extra, normal, normal, 16px, 16px);

  @media (min-width: $tablet-width) {
    @include font-font($font-family-extra, normal, normal, 20px, 20px);

    margin-left: -2px;
    margin-top: -11px;
    padding-top: 0;
    padding-bottom: 0;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  @media (min-width: $desktop-width) {
    padding-top: 22px;
    padding-bottom: 10px;
    grid-column: 1/2;
    grid-row: 1/-1;
  }
}

.catalog-extra-section__link {
  outline: 0;
  color: $color-checkbox-text;

  @include link-reset();

  &:focus .catalog-extra-section__title {
    @include my-focus();
  }

  &:active .catalog-extra-section__title {
    @include my-active();
  }
}
