.example {
  background-color: $color-index-example;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient(to bottom, $color-background 58%, $color-index-example 58%);
  }

  @media (min-width: $desktop-width) {
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    background-image: linear-gradient(to bottom, $color-background 25%, transparent 25%), linear-gradient(to right, $color-main-blocks 72%, $color-index-example 0%);
  }
}

.example__container {
  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.example__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.example__title {
  margin-top: 0;
  padding-top: 27px;

  text-align: center;
  color: $font-family-main;

  @include font-font($font-family-extra, normal, normal, 36px, 40px);

  @media (min-width: $tablet-width) {
    @include font-font($font-family-extra, normal, normal, 60px, 60px);
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 130px;
  }
}

.example__paragraph {
  @media (min-width: $tablet-width) {
    @include font-font($font-family-main, normal, normal, 16px, 24px);
    margin-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 30px;
    margin-top: 30px;
    max-width: 436px;
  }
}


.example__list {
  position: relative;

  display: grid;

  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr;

  @media (min-width: $tablet-width) {
    grid-column-gap: 42px;
    margin-bottom: 61px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 20px;
    margin-bottom: 40px;
  }
}

.example__term {
  box-sizing: border-box;
  width: 124px;
  height: 64px;
  padding-top: 17px;

  text-align: center;
  color: $color-main-text;
  text-transform: uppercase;

  border: 1px solid $color-elements-inner;
  border-radius: 5%;

  @include font-font($font-family-extra, normal, normal, 24px, 24px);

  @media (min-width: $tablet-width) {
    @include font-font($font-family-extra, normal, normal, 30px, 37px);
    width: 162px;
    height: 77px;
    padding-top: 15px;
    border: 2px solid $color-elements-inner;
  }
}

.example__term-wrapper {
  position: relative;
}

.example__definition {
  position: absolute;
  z-index: 1;

  max-width: 80px;
  margin-top: -10px;
  margin-left: 23px;

  text-align: center;

  background-color: $color-index-example;

  @include font-font($font-family-main, normal, normal, 12px, 12px);

  @media (min-width: $tablet-width) {
    @include font-font($font-family-main, normal, normal, 14px, 14px);
    max-width: 165px;
    background-color: $color-background;
    margin-left: 25px;
    padding: 8px;
    margin-top: -20px;
  }

  @media (min-width: $desktop-width) {
    background-color: $color-main-blocks;
  }
}

.example__definition--time {
  @media (min-width: $tablet-width) {
    margin-left: 10px;
  }
}

.example__cost {
  text-align: center;
  color: $color-main-text;
  text-transform: uppercase;

  @include font-font($font-family-extra, normal, normal, 14px, 20px);

  @media (min-width: $tablet-width) {
    @include font-font($font-family-extra, normal, normal, 20px, 20px);
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: right;
    grid-row-gap: 10px;
  }

  @media (min-width: $desktop-width) {
    display: block;
    margin-bottom: 75px;
  }
}

.example__button {
  text-align: center;
  color: $color-main-text;
  text-transform: uppercase;

  background-color: transparent;
  border: 0;

  &:hover {
    border-bottom: 1px solid rgba($color-main-text, 0.3);
  }

  &:focus {
    @include my-focus();
  }

  &:active {
    @include my-active();

    border-bottom: 1px solid transparent;
  }

  @include font-font($font-family-extra, normal, normal, 16px, 20px);

  @media (min-width: $tablet-width) {
    padding: 3px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;

    @include font-font($font-family-extra, normal, normal, 20px, 30px);
    border-bottom: 1px dotted rgba($color-main-text, 0.3);
  }
}

.example__controls {
  box-sizing: border-box;
  height: 20px;

  @media (min-width: $tablet-width) {
    position: relative;
  }
}

.example__scale {
  box-sizing: border-box;
  width: 84px;
  height: 14px;
  padding-top: 3px;

  background-color: $color-background;
  border: 1px solid $color-elements-inner;
  border-radius: 10px;

  @media (min-width: $tablet-width) {
    width: 426px;
    height: 6px;
    background-color: $color-elements-inner;
  }
}

.example__slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 25px;
  position: relative;
}

/* //TODO: Это временное решение */

.example__slider img {
  @media (min-width: $tablet-width) {
    width: 704px;
    height: 620px;
  }

  @media (min-width: $desktop-width) {
    width: 704px;
    height: 536px;
  }
}

.example__range-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 23px;
  z-index: 5;

  @media (min-width: $tablet-width) {
    margin-bottom: 30px;
    margin-top: -145px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 83px;
    z-index: 100;
  }
}

.example__range {
  padding-top: 6px;
}

.example__toggle {
  @media (max-width: $mobile-width-only) {
    box-sizing: border-box;
    width: 35px;
    height: 6px;
    margin-left: 6px;
    margin-top: -10px;
    background-color: $color-main-buttons;
    border: 1px solid gray;
    border-radius: 10px;
  }

  @media (min-width: $tablet-width) {
    width: 8px;
    height: 8px;
    /* //TODO: Хм... а это в цвета заводить? */
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));
    border-radius: 50%;
    border: 12px solid $color-background;
    background-color: $color-main-buttons;
    position: absolute;
    bottom: 0;
    left: 196px;
  }

  &:hover {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
  }

  &:focus {
    @include my-focus();
    outline-width: 2px;
  }

  &:active {
    filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));
    box-shadow: 0 0 5px $color-main-buttons;
  }
}

.example__span {
  white-space: nowrap;
}

.example__thin-cat {
  background-repeat: no-repeat;
  position: absolute;

  @media (max-width: $mobile-width-only) {
    display: none;
    background-image: url("../img/example/example-after-mini.png");
    width: 100%;
    min-height: 232px;
    background-position: top center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/example/example-after-mini@2x.png");
      background-size: 251px auto;
    }
  }

  @media (min-width: $tablet-width) {
    display: inline-block;
    background-image: url("../img/example/example-after-max.png");
    width: 42%;
    overflow: hidden;
    min-height: 677px;
    background-position: top right;
    z-index: 3;
    left: 50%;
    top: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/example/example-after-max@2x.png");
      background-size: 545px auto;
    }
  }

  @media (min-width: $desktop-width) {
    background: url("../img/example/example-after-max.png"), linear-gradient(to bottom, $color-background 21%, $color-index-example 21%);
    left: 56%;
    width: 42%;
    overflow: hidden;
    max-height: 600px;
    background-position: top right;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background: url("../img/example/example-after-max@2x.png"), linear-gradient(to bottom, $color-background 21%, $color-index-example 21%);
      background-size: 545px auto;
      background-position: top right;
      background-repeat: no-repeat;
    }
  }
}

.example__fat-cat {
  background-repeat: no-repeat;
  position: absolute;

  @media (max-width: $mobile-width-only) {
    background-image: url("../img/example/example-before-mini.png");
    width: 100%;
    min-height: 232px;
    background-position: top center;
    top: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/example/example-before-mini@2x.png");
      background-size: 311px auto;
    }
  }

  @media (min-width: $tablet-width) {
    display: inline-block;
    background-image: url("../img/example/example-before-max.png");
    width: 50%;
    min-height: 677px;
    background-position: top left;
    top: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/example/example-before-max@2x.png");
      background-size: 677px auto;
    }
  }

  @media (min-width: $desktop-width) {
    width: 56%;
    height: 600px;
  }
}

.example__slider-image-wrapper {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 100%;
  min-height: 232px;

  @media (min-width: $tablet-width) {
    overflow: hidden;
    max-width: 708px;
    margin-left: auto;
    margin-right: auto;
    min-height: 677px;
  }

  @media (min-width: $desktop-width) {
    width: 656px;
    height: 600px;
  }
}
